{% load static %}
{% load tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>{% block title %}SHS{% endblock %}</title>
</head>
<body class="text-center">
<!-- nav bar based on example in Bootstrap documentation -->
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3867ab">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static "images/logo_square.svg" %}" alt="" width="42">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class nav-item dropdown>
                    <div style="position: relative">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            {% if user.role == 'Professor' %}
                                <li><a class="dropdown-item" href="{% url 'create_course' %}">Create new course</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </li>


            </ul>
            <div class="topnav mb-2">
                <form method="GET" action="/thread_search">
                    <input type="text" name="q" placeholder="Search...">
                </form>
            </div>
            {% if user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        {% display_notifications %}
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{% static "images/person.svg" %}" alt="" height="28">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li>
                                <div class="dropdown-item-text">{{ user.username }}</div>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'profile' username=user.username %}">Profile</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'settings' username=user.username %}">Settings</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'messages' username=user.username %}">Messages</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container col-10" id="content">
    <div class="row justify-content-center p-3" id="test">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>


<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#D2F5F6, #A3BDE1) no-repeat fixed;
    }

    body {
        display: table;
        margin: 0;
    }

    .nav-item {
        align-content: baseline;
    }

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }

    #content {
        background-color: white;
        height: 100%;
        width: 100%;
        border-color: #CCCCCC;
        border-style: solid;
        border-width: 0 1px 0 1px;
    }
    .topnav {
        margin-left: auto !important;
        overflow: hidden;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        color: white;
    }


    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
</style>

